spring.application.name=newMotherHelper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/new_mother_helper
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.security.user.name=baran
spring.security.user.password=1
base-url=http://ec2-16-171-155-3.eu-north-1.compute.amazonaws.com:8082
#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
#For MultiFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.encoding.charset=UTF-8
spring.webflux.static-path-pattern=/static/*
file.uploadDir=src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/


